<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- TITLE --></title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <!-- BODY -->
</body>
</html>